<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    
    <TableLayout
    	android:layout_marginTop="8px"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	<TableRow>
    		<TextView
    			android:id="@+id/equation"
    			android:layout_weight="1" 
    			android:gravity="right"
    			android:textColor="@color/black"
    			android:textSize="17px"
    			/>
    	</TableRow>
    	<TableRow>
    		<TextView
    			android:id="@+id/result"
    			android:layout_weight="1" 
    			android:gravity="right"
    			android:textColor="@color/black"
    			android:textSize="23px"
    			/>
    	</TableRow>
    	<TableRow>
    		<Button
    			android:id="@+id/id7"
    			android:text="7"
    			android:layout_weight="1" 
    			/>
    		<Button
    			android:id="@+id/id8"
    			android:text="8" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/id9"
    			android:text="9" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/idDivid"
    			android:text="/" 
    			android:layout_weight="1"
    			/>
    	</TableRow>
    	<TableRow>
    		<Button
    			android:id="@+id/id4"
    			android:text="4"
    			android:layout_weight="1" 
    			/>
    		<Button
    			android:id="@+id/id5"
    			android:text="5" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/id6"
    			android:text="6" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/idMultiple"
    			android:text="*" 
    			android:layout_weight="1"
    			/>
    	</TableRow>
    	<TableRow>
    		<Button
    			android:id="@+id/id1"
    			android:text="1"
    			android:layout_weight="1" 
    			/>
    		<Button
    			android:id="@+id/id2"
    			android:text="2" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/id3"
    			android:text="3" 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/idMinus"
    			android:text="-" 
    			android:layout_weight="1"
    			/>
    	</TableRow>
    	<TableRow>
    		<Button
    			android:id="@+id/id0"
    			android:text="0"
    			android:layout_weight="1" 
    			/>
    		<Button
    			android:id="@+id/iddot"
    			android:text="." 
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/idequal"
    			android:text="="
    			android:layout_weight="1"
    			/>
    		<Button
    			android:id="@+id/idPlus"
    			android:text="+" 
    			android:layout_weight="1"
    			/>
    	</TableRow>
    </TableLayout>
</LinearLayout>
